name=Test
group=com.template
version=0.1
# target.dir is the path to the CorDapps to be called from the sampler.
# (e.g. target.dir=..\\sample-project\\workflows )
#target.dir=..\\sample-project\\workflows
#target.contract=**/contracts*.jar
#target.workflows=**/workflows*.jar